debug=true
server.servlet.context-path=/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.datasource.url=jdbc:postgresql://localhost:5432/persistence
spring.datasource.username=persistence
spring.datasource.password=persistence
